graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 5)
    user(id: ID @eq): User @find
    posts: [Post!]! @paginate(defaultCount: 5)
    postsByActive(active: Active!): [Post!]! @field(resolver: "PostQuery@byActive")
    postsByActiveBuilder(active: Active! @builder(method: "App\\Models\\Post@byActive")): [Post!]! @paginate(defaultCount: 2)
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID!
    title: String!
    description: String!
    is_active: Active!
    published_at: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
    author: User @belongsTo(relation: "author")
}

enum Active {
    NONACTIVE @enum(value: 0)
    ACTIVE @enum(value: 1)
}
